<!DOCTYPE html>
<html lang="en">
    <header class="Photos">
        <title>Photos of Netherlands</title>
        <h1 id="Home">Study Abroad <em>Netherlands</em></h1>
            <h4>Navigation</h4>
                <nav class="links">
                     <ul>
                    <li><a href="https://bethcram.github.io/LIS-549-Week-2-Exercise/">Home</a></li>
                    <li><a href="https://bicyclehotel.com">Lodging</a></li>
                    <li><a href="https://studyabroad.washington.edu/index.cfm?FuseAction=Programs.ViewProgramAngular&id=11567">
                        Academics</a></li>
                    <li><a href="https://studyabroad.washington.edu/index.cfm?FuseAction=Programs.ViewProgramAngular&id=11567">
                        More Information</a></li>
                    </ul>
                 </nav>
    </header>
<h3>Photos of Netherlands</h3>
<img src="Images/Netherlands_Bicycle.jpeg"
                                alt="Netherlands scneic countryside">
 <img src="Images/Netherlands_Windmills.jpeg"
                                alt="Windmills in Netherlands">

<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, a fuga? Debitis vero esse architecto ex 
        praesentium soluta numquam corrupti rerum cum, molestiae, 
        amet nam consectetur porro fugiat ratione! Minus.</p>
</html>